# Generated by Django 3.2.3 on 2021-05-30 11:13

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='consumo',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, help_text='ID único para este consumo particular', primary_key=True, serialize=False)),
                ('date', models.DateField(blank=True, null=True)),
                ('energy', models.FloatField(null=True)),
                ('reactiveEnergy', models.FloatField(null=True)),
                ('power', models.FloatField(null=True)),
                ('maximeter', models.FloatField(null=True)),
                ('reactivePower', models.FloatField(null=True)),
                ('voltage', models.FloatField(null=True)),
                ('intensity', models.FloatField(null=True)),
                ('powerFactor', models.FloatField(null=True)),
            ],
            options={
                'ordering': ['date'],
            },
        ),
    ]
