# Generated by Django 3.2.3 on 2021-05-31 16:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('consumo', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='consumo',
            name='date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
