# Generated by Django 3.2.3 on 2021-06-03 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('consumo', '0002_alter_consumo_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='consumo',
            name='energy',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
